mot de passe input -> local_118 -> 112
mot de passe -> local_a8 -> 48
username input -> local_78 -> 100

On fait un memset avec des 0 de nos 3 variables.

Le mot de passe du niveau est lu et stocker dans local_a8.
On récupere la taille du mot de pass jusqu'au \n.
Le \n est remplacer par un \0.

Le programme nous prompt ensuite de rentrer un username.
Le \n est remplacer par un \0.

Le programme nous prompt maintenant de rentrer un mot de passe.
Le \n est remplacer par un \0.

Les 2 mot de passe sont comparer. Si ils sont identique un shell est ouvert.

Le username est print.

On ne peut pas utiliser ltrace ou gdb
Comment voir les adresse ?
mettre print "%p " * 30 a la place du username
Va print les 30 premiere adresse sur la stack

On remarque ces 5 addresses : 0x756e505234376848 0x45414a3561733951 0x377a7143574e6758 0x354a35686e475873 0x48336750664b394d
Qui ressemble a un enchainement de charactere ascii

0x756e505234376848 -> unPR47hH -> Hh74RPnu
0x45414a3561733951 -> EAJ5as9Q -> Q9sa5JAE
0x377a7143574e6758 -> 7zqCWNgX -> XgNWCqz7
0x354a35686e475873 -> 5J5hnGXs -> sXGnh5J5
0x48336750664b394d -> H3gPfK9M -> M9KfPg3H
mot de passe : Hh74RPnuQ9sa5JAEXgNWCqz7sXGnh5J5M9KfPg3H